#---------- Modules params
#------ Module directory path

MODULES_DIR= ../modules

#------ Module name and log mask
#---- type of mask:
#---- F -> Fatal
#---- E -> Error
#---- w -> Warning
#---- I -> Infomation
#---- T -> Trace
#---- D -> Debug
#---- S -> Startup/Statistics
#-- example: MODULE=dis_gian LOG=FEWITS

MODULE=dis_pcapf.so      LOG=FEWS
#MODULE=dis_pol.so        LOG=FEWS
MODULE=dis_eth.so        LOG=FEWS
#MODULE=dis_pppoe.so      LOG=FEWITDS
#MODULE=dis_ppp.so        LOG=FEWITDS
MODULE=dis_ip_nocheck.so         LOG=FEWS
#MODULE=dis_ipv6.so       LOG=FEWS
#MODULE=dis_tcp_nocheck.so        LOG=FEWS
MODULE=dis_tcp_soft_nocheck.so   LOG=FEWITDS
MODULE=dis_udp_nocheck.so        LOG=FEWS
MODULE=dis_http.so       LOG=FEWITS
#MODULE=dis_pop.so        LOG=FEWS
#MODULE=dis_imap.so       LOG=FEWS
#MODULE=dis_smtp.so       LOG=FEWS
#MODULE=dis_httpfd.so     LOG=FEWITDS
#MODULE=dis_sip.so        LOG=FEWITDS
#MODULE=dis_rtp.so        LOG=FEWITDS
#MODULE=dis_rtcp.so       LOG=FEWITDS
#MODULE=dis_sdp.so        LOG=FEWITDS
#MODULE=dis_l2tp.so       LOG=FEWITDS
#MODULE=dis_vlan.so       LOG=FEWITDS
MODULE=dis_ftp.so        LOG=FEWS
#MODULE=dis_dns.so        LOG=FEWS
#MODULE=dis_icmp.so       LOG=FEWITDS
#MODULE=dis_nntp.so       LOG=FEWITDS
#MODULE=dis_irc.so        LOG=FEWITDS
#MODULE=dis_ipp.so        LOG=FEWITDS
#MODULE=dis_pjl.so        LOG=FEWITDS
#MODULE=dis_mms.so        LOG=FEWITDS
#MODULE=dis_sll.so        LOG=FEWITDS
#MODULE=dis_tftp.so       LOG=FEWS
#MODULE=dis_ieee80211.so  LOG=FEWITDS
#MODULE=dis_llc.so        LOG=FEWITDS
#MODULE=dis_fbwchat.so    LOG=FEWITDS
#MODULE=dis_telnet.so     LOG=FEWITDS
MODULE=dis_webmail.so    LOG=FEWITDS
#MODULE=dis_msn.so        LOG=FEWITDS
#MODULE=dis_paltalk.so    LOG=FEWITDS
#MODULE=dis_arp.so        LOG=FEWITDS
#MODULE=dis_paltalk_exp.so LOG=FEWITDS
#MODULE=dis_radiotap.so   LOG=FEWITDS
#MODULE=dis_icmpv6.so     LOG=FEWITDS
#MODULE=dis_ppi.so        LOG=FEWITDS
#MODULE=dis_syslog.so     LOG=FEWITDS
#MODULE=dis_mgcp.so       LOG=FEWITDS
#MODULE=dis_chdlc.so      LOG=FEWITDS
#MODULE=dis_nbss.so       LOG=FEWITDS
#MODULE=dis_gtp.so        LOG=FEWITDS
#MODULE=dis_prism.so      LOG=FEWITDS
#MODULE=dis_ssl.so        LOG=FEWDS
MODULE=dis_null.so       LOG=FEWS
#MODULE=dis_wa.so         LOG=FEWITDS
#MODULE=dis_webymsg.so    LOG=FEWITDS
#MODULE=dis_ipsec.so      LOG=FEWDS
#MODULE=dis_tcp_grb.so    LOG=FEWS
#MODULE=dis_udp_grb.so    LOG=FEWS

